38644739732260
keyt_v1_footprints
AUDIO-JACK-TRRS-SMD


0
4
4
keyt_v1_footprints
ArduinoProMicro


0
24
24
keyt_v1_footprints
ArduinoProMicroHalf


0
12
12
keyt_v1_footprints
BatteryHolder_Keystone_3034_1x20mm
Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798
Keystone type 3034 coin cell retainer
0
3
2
keyt_v1_footprints
Beetly


0
16
16
keyt_v1_footprints
CherryMX_MidHeight_Hotswap


0
2
2
keyt_v1_footprints
D_SOD-123F_HIDE
D_SOD-123F
D_SOD-123F
0
2
2
keyt_v1_footprints
Diode-dual


0
10
2
keyt_v1_footprints
HOLE_M3


0
1
1
keyt_v1_footprints
MY-YJ-14015-Module
YJ-14015-Modul
YJ-14015
0
36
36
keyt_v1_footprints
Mx_Alps_100-dualside
MXALPS
MXALPS
0
4
2
keyt_v1_footprints
Mx_Alps_125-dualside
MXALPS
MXALPS
0
4
2
keyt_v1_footprints
Mx_Alps_150-dualsided
MXALPS
MXALPS
0
4
2
keyt_v1_footprints
OSHW-LOGO-M
OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN
OPEN-SOURCE HARDWARE (OSHW) LOGO - MEDIUM - SILKSCREEN
0
0
0
keyt_v1_footprints
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
keyt_v1_footprints
PinHole
solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm
solder Pin_ with flat fork
0
1
1
keyt_v1_footprints
PinSocket_1x06_P1.27mm_Vertical
Through hole straight socket strip, 1x06, 1.27mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 1.27mm single row
0
6
6
keyt_v1_footprints
SK12D07VG3


0
5
3
keyt_v1_footprints
SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin
SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin
SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin
0
2
2
keyt_v1_footprints
SW_KAILH_MOUSE
Matias/ALPS keyswitch, 1.00u, http://matias.ca/switches/
Matias ALPS keyswitch 1.00u
0
2
2
keyt_v1_footprints
SW_MX_ALPS_CHOC
MXALPS
MXALPS
0
4
2
keyt_v1_footprints
SW_SPDT_CK-JS102011SAQN
http://www.ckswitches.com/media/1422/js.pdf
switch spdt
0
3
3
keyt_v1_footprints
YJ-14015-Module
YJ-14015-Modul
YJ-14015
0
36
36
keyt_v1_footprints
qmk-badge


0
0
0
keyt_v1_footprints
redox-logo


0
0
0
